package com.example.ShiftProcessor;

public class Constants {
    public static String FEATURE_NODAL_POINT_ENABLED = "FEATURE_NODAL_POINT_ENABLED";
    public static String FEATURE_SHUTTLE_ROUTING_ENABLED = "FEATURE_SHUTTLE_ROUTING_ENABLED";
    public static String EMPLOYEE_SPECIAL_NEED_FEATURE_ENABLED = "EMPLOYEE_SPECIAL_NEED_FEATURE_ENABLED";
    public static String SPECIAL_NEED_EMPLOYEE_HOME_PICKUP_DROP_FEATURE_ENABLED = "SPECIAL_NEED_EMPLOYEE_HOME_PICKUP_DROP_FEATURE_ENABLED";
    public static String ETS_DB_URL = "DB_URL";
    public static String BUID = "BUID";
}
